[
    {
        "caption": "Switch branch...",
        "command": "git",
        "args": {"argv": ["switch-branch", "$select_local_branch"]}
    },
    {
        "caption": "Sync branch with main",
        "command": "git",
        "args": {"argv": ["sync"]}
    },
]